// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		67D81D57228C054000F8A898 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 67D81D56228C054000F8A898 /* AppDelegate.m */; };
		67D81D5A228C054000F8A898 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67D81D59228C054000F8A898 /* ViewController.m */; };
		67D81D5D228C054000F8A898 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67D81D5B228C054000F8A898 /* Main.storyboard */; };
		67D81D5F228C054200F8A898 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67D81D5E228C054200F8A898 /* Assets.xcassets */; };
		67D81D62228C054200F8A898 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67D81D60228C054200F8A898 /* LaunchScreen.storyboard */; };
		67D81D65228C054200F8A898 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 67D81D64228C054200F8A898 /* main.m */; };
		67D81D6F228C054200F8A898 /* GitLab_CI_for_iOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 67D81D6E228C054200F8A898 /* GitLab_CI_for_iOSTests.m */; };
		67D81D7A228C054200F8A898 /* GitLab_CI_for_iOSUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 67D81D79228C054200F8A898 /* GitLab_CI_for_iOSUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		67D81D6B228C054200F8A898 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67D81D4A228C054000F8A898 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67D81D51228C054000F8A898;
			remoteInfo = "GitLab-CI-for-iOS";
		};
		67D81D76228C054200F8A898 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67D81D4A228C054000F8A898 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67D81D51228C054000F8A898;
			remoteInfo = "GitLab-CI-for-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		67D81D52228C054000F8A898 /* GitLab-CI-for-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitLab-CI-for-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		67D81D55228C054000F8A898 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		67D81D56228C054000F8A898 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		67D81D58228C054000F8A898 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		67D81D59228C054000F8A898 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		67D81D5C228C054000F8A898 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		67D81D5E228C054200F8A898 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67D81D61228C054200F8A898 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67D81D63228C054200F8A898 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67D81D64228C054200F8A898 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		67D81D6A228C054200F8A898 /* GitLab-CI-for-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitLab-CI-for-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		67D81D6E228C054200F8A898 /* GitLab_CI_for_iOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GitLab_CI_for_iOSTests.m; sourceTree = "<group>"; };
		67D81D70228C054200F8A898 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67D81D75228C054200F8A898 /* GitLab-CI-for-iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GitLab-CI-for-iOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		67D81D79228C054200F8A898 /* GitLab_CI_for_iOSUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GitLab_CI_for_iOSUITests.m; sourceTree = "<group>"; };
		67D81D7B228C054200F8A898 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67D81D4F228C054000F8A898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67D81D67228C054200F8A898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67D81D72228C054200F8A898 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67D81D49228C054000F8A898 = {
			isa = PBXGroup;
			children = (
				67D81D54228C054000F8A898 /* GitLab-CI-for-iOS */,
				67D81D6D228C054200F8A898 /* GitLab-CI-for-iOSTests */,
				67D81D78228C054200F8A898 /* GitLab-CI-for-iOSUITests */,
				67D81D53228C054000F8A898 /* Products */,
			);
			sourceTree = "<group>";
		};
		67D81D53228C054000F8A898 /* Products */ = {
			isa = PBXGroup;
			children = (
				67D81D52228C054000F8A898 /* GitLab-CI-for-iOS.app */,
				67D81D6A228C054200F8A898 /* GitLab-CI-for-iOSTests.xctest */,
				67D81D75228C054200F8A898 /* GitLab-CI-for-iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67D81D54228C054000F8A898 /* GitLab-CI-for-iOS */ = {
			isa = PBXGroup;
			children = (
				67D81D55228C054000F8A898 /* AppDelegate.h */,
				67D81D56228C054000F8A898 /* AppDelegate.m */,
				67D81D58228C054000F8A898 /* ViewController.h */,
				67D81D59228C054000F8A898 /* ViewController.m */,
				67D81D5B228C054000F8A898 /* Main.storyboard */,
				67D81D5E228C054200F8A898 /* Assets.xcassets */,
				67D81D60228C054200F8A898 /* LaunchScreen.storyboard */,
				67D81D63228C054200F8A898 /* Info.plist */,
				67D81D64228C054200F8A898 /* main.m */,
			);
			path = "GitLab-CI-for-iOS";
			sourceTree = "<group>";
		};
		67D81D6D228C054200F8A898 /* GitLab-CI-for-iOSTests */ = {
			isa = PBXGroup;
			children = (
				67D81D6E228C054200F8A898 /* GitLab_CI_for_iOSTests.m */,
				67D81D70228C054200F8A898 /* Info.plist */,
			);
			path = "GitLab-CI-for-iOSTests";
			sourceTree = "<group>";
		};
		67D81D78228C054200F8A898 /* GitLab-CI-for-iOSUITests */ = {
			isa = PBXGroup;
			children = (
				67D81D79228C054200F8A898 /* GitLab_CI_for_iOSUITests.m */,
				67D81D7B228C054200F8A898 /* Info.plist */,
			);
			path = "GitLab-CI-for-iOSUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67D81D51228C054000F8A898 /* GitLab-CI-for-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67D81D7E228C054200F8A898 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOS" */;
			buildPhases = (
				67D81D4E228C054000F8A898 /* Sources */,
				67D81D4F228C054000F8A898 /* Frameworks */,
				67D81D50228C054000F8A898 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitLab-CI-for-iOS";
			productName = "GitLab-CI-for-iOS";
			productReference = 67D81D52228C054000F8A898 /* GitLab-CI-for-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		67D81D69228C054200F8A898 /* GitLab-CI-for-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67D81D81228C054200F8A898 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSTests" */;
			buildPhases = (
				67D81D66228C054200F8A898 /* Sources */,
				67D81D67228C054200F8A898 /* Frameworks */,
				67D81D68228C054200F8A898 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				67D81D6C228C054200F8A898 /* PBXTargetDependency */,
			);
			name = "GitLab-CI-for-iOSTests";
			productName = "GitLab-CI-for-iOSTests";
			productReference = 67D81D6A228C054200F8A898 /* GitLab-CI-for-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		67D81D74228C054200F8A898 /* GitLab-CI-for-iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67D81D84228C054200F8A898 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSUITests" */;
			buildPhases = (
				67D81D71228C054200F8A898 /* Sources */,
				67D81D72228C054200F8A898 /* Frameworks */,
				67D81D73228C054200F8A898 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				67D81D77228C054200F8A898 /* PBXTargetDependency */,
			);
			name = "GitLab-CI-for-iOSUITests";
			productName = "GitLab-CI-for-iOSUITests";
			productReference = 67D81D75228C054200F8A898 /* GitLab-CI-for-iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67D81D4A228C054000F8A898 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Syngenta;
				TargetAttributes = {
					67D81D51228C054000F8A898 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					67D81D69228C054200F8A898 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 67D81D51228C054000F8A898;
					};
					67D81D74228C054200F8A898 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 67D81D51228C054000F8A898;
					};
				};
			};
			buildConfigurationList = 67D81D4D228C054000F8A898 /* Build configuration list for PBXProject "GitLab-CI-for-iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67D81D49228C054000F8A898;
			productRefGroup = 67D81D53228C054000F8A898 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67D81D51228C054000F8A898 /* GitLab-CI-for-iOS */,
				67D81D69228C054200F8A898 /* GitLab-CI-for-iOSTests */,
				67D81D74228C054200F8A898 /* GitLab-CI-for-iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67D81D50228C054000F8A898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67D81D62228C054200F8A898 /* LaunchScreen.storyboard in Resources */,
				67D81D5F228C054200F8A898 /* Assets.xcassets in Resources */,
				67D81D5D228C054000F8A898 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67D81D68228C054200F8A898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67D81D73228C054200F8A898 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67D81D4E228C054000F8A898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67D81D5A228C054000F8A898 /* ViewController.m in Sources */,
				67D81D65228C054200F8A898 /* main.m in Sources */,
				67D81D57228C054000F8A898 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67D81D66228C054200F8A898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67D81D6F228C054200F8A898 /* GitLab_CI_for_iOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67D81D71228C054200F8A898 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67D81D7A228C054200F8A898 /* GitLab_CI_for_iOSUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		67D81D6C228C054200F8A898 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67D81D51228C054000F8A898 /* GitLab-CI-for-iOS */;
			targetProxy = 67D81D6B228C054200F8A898 /* PBXContainerItemProxy */;
		};
		67D81D77228C054200F8A898 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67D81D51228C054000F8A898 /* GitLab-CI-for-iOS */;
			targetProxy = 67D81D76228C054200F8A898 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		67D81D5B228C054000F8A898 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67D81D5C228C054000F8A898 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		67D81D60228C054200F8A898 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67D81D61228C054200F8A898 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67D81D7C228C054200F8A898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		67D81D7D228C054200F8A898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67D81D7F228C054200F8A898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WKG38JKEMA;
				INFOPLIST_FILE = "GitLab-CI-for-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SLSGrowerAcquisition.GitLab-CI-for-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67D81D80228C054200F8A898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WKG38JKEMA;
				INFOPLIST_FILE = "GitLab-CI-for-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SLSGrowerAcquisition.GitLab-CI-for-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		67D81D82228C054200F8A898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WKG38JKEMA;
				INFOPLIST_FILE = "GitLab-CI-for-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SLSGrowerAcquisition.GitLab-CI-for-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLab-CI-for-iOS.app/GitLab-CI-for-iOS";
			};
			name = Debug;
		};
		67D81D83228C054200F8A898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WKG38JKEMA;
				INFOPLIST_FILE = "GitLab-CI-for-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SLSGrowerAcquisition.GitLab-CI-for-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLab-CI-for-iOS.app/GitLab-CI-for-iOS";
			};
			name = Release;
		};
		67D81D85228C054200F8A898 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WKG38JKEMA;
				INFOPLIST_FILE = "GitLab-CI-for-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SLSGrowerAcquisition.GitLab-CI-for-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "GitLab-CI-for-iOS";
			};
			name = Debug;
		};
		67D81D86228C054200F8A898 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WKG38JKEMA;
				INFOPLIST_FILE = "GitLab-CI-for-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.SLSGrowerAcquisition.GitLab-CI-for-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "GitLab-CI-for-iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67D81D4D228C054000F8A898 /* Build configuration list for PBXProject "GitLab-CI-for-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67D81D7C228C054200F8A898 /* Debug */,
				67D81D7D228C054200F8A898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67D81D7E228C054200F8A898 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67D81D7F228C054200F8A898 /* Debug */,
				67D81D80228C054200F8A898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67D81D81228C054200F8A898 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67D81D82228C054200F8A898 /* Debug */,
				67D81D83228C054200F8A898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67D81D84228C054200F8A898 /* Build configuration list for PBXNativeTarget "GitLab-CI-for-iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67D81D85228C054200F8A898 /* Debug */,
				67D81D86228C054200F8A898 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67D81D4A228C054000F8A898 /* Project object */;
}
